# the uri for your local db instance of the format:
# postgresql://[username]:[password]@[host]:[port]/[dbname]?[params]
DATABASE_URL=

# your Movie DB API Key, you can get one at: https://www.themoviedb.org/settings/api
API_KEY=